-----------------------------Parameter-------------------------------------
select Element:
document.querySelector('#muliselect')
settings:
{
	width:350,
	height:30,
	className:'myclass',
	onChange:function(checked,value,instance){
		console.log(checked,value,instance);
	},
	selectAll:true,
	appendTo:'#myselect', //selector text
	readOnly:true,
	searchBox:true,
	theme:'theme1'
}

--------------------------methods-------------------------------------------

setValue([1,2]) //set selected values
removeValue([1,2]) //unselect selected values
selectAll(true) //select all or unselect all
getData() //retrun array selected value
loadSource(Array) //load data of select
	formets:
		[{caption:'displaytest',value:'value',selected:true}]
getSource() //retrun array like [{caption:'displaytest',value:'value',selected:true}]
reload() reload multi select

----------------------------info---------------------------------------------

MSFmultiSelect (multiselect) is a pure JavaScript user-friendly multiselect library, don't need jQuery. It's very easy to use for developers and fast.

/* MSFmultiSelect v2.0 | Copyright (c) 2020 Mini Super Files | https://github.com/minisuperfiles/MSFmultiSelect/blob/master/LICENSE */

/* server side search plan */
//settings.onSearch -> user's cb
function(query, callback){
data=[];
callback(data);
}

//add search event
settings.onSearch(key, tempSearch);

tempSearch(data){
 //add temp li
 li click event
 moveOption();
}

moveOption(){
//move option with selected
//set permament
}
------------
autoremover(){
//server side li remove
}

all value selected function (){
autoremover()
}

searchboxempty(){
 autoremover();
}

listcose(){
 autoremover();
}
-----------------
